Secuencias.
Para ordenes locales_ SEQ_ORDER_NUMBER
Locales: 100X    SEQ_LOCALS
Pedidos locales: 200X SEQ_LOCALORDER_DETAILS
Productos: 300X SEQ_PRODUCTS
Empleados: 400X SEQ_EMPLOYEES
Clientes: 500X  SEQ_CUSTOMERS
Inventario: 600X SEQ_INVENTORY
Historial de inventario: 900X SEQ_HISTORY_INVENTORY
Productos adicionales: 700X SEQ_ADDITIONAL_PRODUCTS
Pedidos domicilios: 800 SEQ_ORDERDELIVERY_DETAILS

CREATE SEQUENCE SEQ_XXXX START 301;
Antes de entregar el proyecto, es necesario reiniciar las secuencias

1. En el insert se llama el último valor +1 de la secuencia.
2. Se agregan al pedido todos los productos que se necesiten.
3. Una vez se termine, se da clic en FINALIZAR PEDIDO, cuando esto ocurre, automáticamente se debe incrementar la secuencia pero antes se debe agregar a la tabla order_local el valor que tenía la secuencia anterior, así mismo se debe sumar el total del pedido, haciendo un sum al precio total por producto y debe estar en el WHERE que el order_number sea igual a el valor que tiene la secuencia.

SELECT NEXTVAL('SEQ_ORDER_NUMBER') FROM SEQ_ORDER_NUMBER;

Si se borra un cliente, en los informes va a desaparecer todo sobre el cliente
db: dbHotWings
user: hotwings
pw: hotwings

1. Arreglar cuando se sale de algún form reiniciar todo
2. Organizar reportes.


------------------------------------------------------------Consultas importantes---------------------------------------------------------------------------

-----------------------------------------------Consultar el número de pedidos locales en un rango dado .---------------------------------------------------------
SELECT
	 tbl_localorder."date_order" AS "Fecha pedido",
     tbl_localorder."order_number" AS "Número de orden",
     tbl_localorder_details."localorder_id" AS "Id Orden",
     tbl_localorder_details."product_name" AS "Nombre",
     tbl_localorder_details."product_description" AS "Descripción",
     tbl_localorder_details."product_price" AS "Precio",
     tbl_localorder_details."product_amount" AS"Cantidad",
     tbl_localorder_details."product_price_total" AS "Precio total producto",
     tbl_localorder_details."notes" AS "Observaciones",
     tbl_localorder."total_price" AS "Total pedido"
    
FROM
     "public"."tbl_localorder" tbl_localorder,
     "public"."tbl_localorder_details" tbl_localorder_details
WHERE
    tbl_localorder.date_order>=$P{date_initial} and tbl_localorder.date_order<=$P{date_final} AND
   tbl_localorder.order_number = tbl_localorder_details.order_number


--------------------------------------------------------Reporte de domicilios en un rango dado-------------------------------------------------------------
SELECT
     tbl_orderdelivery."date_order" AS "Fecha pedido",
     (tbl_customers."namec"|| ' '  || tbl_customers."lastname") AS "Cliente",
     tbl_orderdelivery."order_number" AS "N° de orden",
     tbl_orderdelivery_details."localorder_id" AS "Id Orden",
     tbl_orderdelivery_details."product_name" AS "Nombre",
     tbl_orderdelivery_details."product_description" AS "Descripción",
     tbl_orderdelivery_details."product_price" AS "Precio",
     tbl_orderdelivery_details."product_amount" AS "Cantidad",
     tbl_orderdelivery_details."product_price_total" AS "Precio total producto",
     tbl_orderdelivery_details."notes" AS "Observaciones",
	 tbl_orderdelivery."total_price" AS "Total pedido"
     
FROM
     "public"."tbl_orderdelivery" tbl_orderdelivery,
     "public"."tbl_orderdelivery_details" tbl_orderdelivery_details,
     "public"."tbl_customers" tbl_customers
WHERE
	tbl_orderdelivery.order_number = tbl_orderdelivery_details.order_number AND
	tbl_orderdelivery_details.customers_id = tbl_customers.customers_id AND
	tbl_orderdelivery.date_order>=$P{date_initial} AND tbl_orderdelivery.date_order<=$P{date_final} 


----------------------------------------------------------Reporte lista de barrios donde más piden por fecha------------------------------------------------------
SELECT 
     to_char(order_delivery.date_order,'YYYY-MM-DD')Fecha,
     COUNT(DISTINCT order_delivery.order_number)"Número de pedidos",
     customers."neighborhood" AS Barrio
FROM tbl_orderdelivery_details order_delivery_details, tbl_orderdelivery order_delivery, tbl_customers customers
WHERE order_delivery_details.order_number = order_delivery.order_number
AND customers.customers_id = order_delivery_details.customers_id AND
order_delivery.date_order>=$P{date_initial} AND order_delivery.date_order<=$P{date_final}
GROUP BY
     fecha,
     customers.neighborhood
ORDER BY
     1 DESC, 2 asc
------------------------------------------Reporte de top clientes que más piden con valor total de pedidos---------------------------------------------------------

SELECT (customers.namec || ' ' || customers.lastname) "Nombre cliente", COUNT(DISTINCT order_delivery.order_number) "Número de pedidos relizados", TO_CHAR(SUM(order_delivery.total_price),'FM999,999,999') "Total Pedidos"
FROM tbl_orderdelivery_details order_delivery_details, tbl_orderdelivery order_delivery, tbl_customers customers
WHERE order_delivery_details.order_number = order_delivery.order_number
AND customers.customers_id = order_delivery_details.customers_id
Group by 1
Order by 2 desc;

------------------------------------------Reporte de  clientes Con sus respectivos pedidos-------------------------------------------------------------------

SELECT
     tbl_orderdelivery."date_order" AS "Fecha pedido",
     (tbl_customers."namec"|| ' '  || tbl_customers."lastname") AS "Cliente",
     tbl_orderdelivery."order_number" AS "N° de orden",
     tbl_orderdelivery_details."localorder_id" AS "Id Orden",
     tbl_orderdelivery_details."product_name" AS "Nombre producto",
     tbl_orderdelivery_details."product_description" AS "Descripción",
to_char(tbl_orderdelivery_details."product_price",'FM999,999,999') AS "Precio",
     tbl_orderdelivery_details."product_amount" AS "Cantidad",
to_char(tbl_orderdelivery_details."product_price_total",'FM999,999,999')
     AS "Precio total producto",
     tbl_orderdelivery_details."notes" AS "Observaciones",
to_char(tbl_orderdelivery."total_price",'FM999,999,999')
	  AS "Total pedido"
     
FROM
     "public"."tbl_orderdelivery" tbl_orderdelivery,
     "public"."tbl_orderdelivery_details" tbl_orderdelivery_details,
     "public"."tbl_customers" tbl_customers
WHERE
	tbl_orderdelivery.order_number = tbl_orderdelivery_details.order_number AND
	tbl_orderdelivery_details.customers_id = (SELECT tbl_customers2.customers_id FROM "public"."tbl_customers" tbl_customers2 WHERE tbl_customers2.phone = $P{phone_customer}) AND
	tbl_customers.customers_id = tbl_orderdelivery_details.customers_id

------------------------------------------Reporte de  pedidos llevados por un domicilio dado-------------------------------------------------------------------


SELECT
to_char(tbl_orderdelivery."date_order",'YYYY-MM-DD') AS "Fecha pedido",
      (tbl_employees."namee"|| ' '  || tbl_employees."lastname") AS "Datos Domicilio",
     (tbl_customers."namec"|| ' '  || tbl_customers."lastname" || ' - '  || tbl_customers.neighborhood) AS "Datos Cliente",
     tbl_orderdelivery."order_number" AS "N° de orden",
     tbl_orderdelivery_details."localorder_id" AS "Id Orden",
     tbl_orderdelivery_details."product_name" AS "Nombre producto",
to_char(tbl_orderdelivery_details."product_price",'FM999,999,999') AS "Precio",
     tbl_orderdelivery_details."product_amount" AS "Cantidad",
to_char(tbl_orderdelivery_details."product_price_total",'FM999,999,999')
     AS "Precio total producto",
to_char(tbl_orderdelivery."total_price",'FM999,999,999')
       AS "Total pedido"
     
FROM
     "public"."tbl_orderdelivery" tbl_orderdelivery,
     "public"."tbl_orderdelivery_details" tbl_orderdelivery_details,
     "public"."tbl_customers" tbl_customers,
     "public"."tbl_employees" tbl_employees
WHERE
     tbl_orderdelivery.order_number = tbl_orderdelivery_details.order_number AND
     tbl_orderdelivery.employee_id = $P{employee_id}   AND
     tbl_orderdelivery.employee_id = tbl_employees.employee_id AND
     tbl_customers.customers_id = tbl_orderdelivery_details.customers_id AND
     tbl_orderdelivery.date_order>=$P{date_initial} AND tbl_orderdelivery.date_order<=$P{date_final}
     Order by 1 desc;


-------------------------------------------------------------------------------------------------------------


Reportes a generar.
OK   Pedidos locales en un rango de días 
OK   Pedidos Domicilios en un rango de días 
OK    Barrio que más pide 
OK    Top Clientes por número de compras
OK  Número de pedidos por cliente
OK   Empleado que va a llevar el domicilio OK
OK Inventario
OK Reporte de historial de inventario
OK Organizar empleados para que salga mensaje cuando la cédula exista	
OK   Organizar clientes para que solo un número de teléfono reciba e inserte, de lo contrario ya existe OK
OK   Organizar clientes ya que no permite eliminar por duplicados OK
OK   Al salir de una orden local o de domicilio, debe haber una confirmación y se deben borrar todos los pedidos para ese número de orden OK
OK   Aumentar número de orden cada que se entre a pedido local o a domicilios
Organizar los botones de los productos adicionales y productos normales
OK Organizar para que le salgan unidades, descenas y centenas tanto en los reportes como en las tablas.
OK Volver más grande el texto en las tablas
OK Centrar el contenido de las tablas y justificar a la derecha los números.
OK Agregar en la tabla de domicilios por id cliente, no por teléfono
OK Arreglar combobox autocomplete
OK Las pantallas aparecen con el background a medias, arreglarlo
-------------------------------------------
OK Reporte de barrios en un rango de fechas
OK Cancelar pedidos, CRUD
NO ES POSIBLE . Inventario, que se reste automáticamente al hacer un pedido.
OK Inventario debe y haber por producto.
OK Cambiar todas las fechas a TIMESTAMP
OK Arreglar para que no existan duplicados en los crud. USUARIOS(USER), ÉMPLEADOS(CEDULA), PRODUCTOS(NOMBRE), PROD ADICIONALES(NOMBRE)
Agrandar joption
OK Cada reporte tiene un total general
MIRAR FORMA DE ORDENAR LOS BOTONES PARA LOS COMBOS Y TODO ESO
OK reporte de historial de inventario, con total de lo que entra y sale cada día en cada item.
OK Cuando se da ALT + F4 El pedido sigue ahí
OK Reporte de cantidad de pedidos llevados por un domicilio en un rango de fechas
En los valores double tira excepción (devuelta de cuánto    )

Double.valueOf($F{Precio total producto}.replace(",",""))